<!DOCTYPE html>
<html>
<head>
  <title>Smart Degree</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body class="row">
  <div class="banner">
    <h1 class="text-center">Decentralized Degree Manager Application</h1>
    <div class="text-center"><a href="#"><i class="fas fa-home fa-2x"></i></a>&nbsp;&nbsp;<a href="#"><i class="fab fa-github fa-2x"></i></a></div>
  </div>
  <div class="container col-margin-top-2">
    <div id="address"></div>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Degree hash</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>123456789123456789</td>
            <td id="candidate-1"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6">
        <h2>Register new degree for a student</h2>
        <div class="form-horizontal">
          <div class="form-group">
            <label for="candidate" class="col-sm-2 control-label">Student ID</label>
            <div class="col-sm-10">
              <input class="form-control" id="register-student-id" placeholder="Ex: 123456789123456789">
            </div>
          </div>
          <div class="form-group">
            <label for="vote-signature" class="col-sm-2 control-label">Degree hash</label>
            <div class="col-sm-10">
              <input class="form-control" id="register-degree-hash">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" onclick="registerDegree()" class="btn btn-primary">Register</button>
            </div>
          </div>
        </div>
		<br>
		<strong><div id="msg">test</div></strong>
		<br>
      </div>

      <div class="col-sm-6">
        <h2>Verify degree validity</h2>
        <div class="form-horizontal">
          <div class="form-group">
            <label for="candidate" class="col-sm-2 control-label">Student ID</label>
            <div class="col-sm-10">
              <input class="form-control" id="verify-student-id" placeholder="Ex: ae97f68a-44aa-11e8-842f-0ed5f89f718b">
            </div>
          </div>
          <div class="form-group">
            <label for="vote-signature" class="col-sm-2 control-label">Degree hash</label>
            <div class="col-sm-10">
              <input class="form-control" id="verify-degree-hash">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" onclick="verifyDegree()" class="btn btn-primary">Verify</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="app.js"></script>
</html>
